#
#       Makefile for bitmap
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = bmcx11.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: bitmap.x11

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:
	@echo "Installing bitmap file bitmap.win into local dcldbase directory"
	$(CP) bitmap.x11 $(DSPATH)

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
    @IF EXIST bmcx11.obj $(RM)  bmcx11.obj
    @IF EXIST *.exe $(RM)  *.exe
    @IF EXIST bitmap.x11 $(RM)  bitmap.x11

bmcx11.exe: bmcx11.f
    @ifort bmcx11.f
    @IF EXIST bmcx11.obj $(RM)  bmcx11.obj

bitmap.x11:bmcx11.exe
    @echo "Creating bitmap file bitmap.x11"
    @echo 'bitm16z.asc' 'bitmap.x11' | bmcx11.exe

