#
#       Makefile for rfalib
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = rmax.f rmax0.f rmax1.f rmin.f rmin0.f rmin1.f \
              rsum.f rsum0.f rsum1.f rave.f rave0.f rave1.f \
              rvar.f rvar0.f rvar1.f rstd.f rstd0.f rstd1.f \
              rrms.f rrms0.f rrms1.f ramp.f ramp0.f ramp1.f \
              rvmax.f rvmax0.f rvmax1.f rvmin.f rvmin0.f rvmin1.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

