#
#       Makefile for dcl-5.9x
#

##all:
##	platex *.tex


#
#       Makefile for grph1
#

ROOTDIR = ..\..
PACKNAME = misc2
SUBDIRS  = 

!include $(ROOTDIR)\MkInclude.win

build:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec
build-exec:
         @echo Entering misc2

install:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
