a.out
*~
*.o
*.log
/Makefile
/Mkinclude
dcl.pdf
dcl.ps
dcl*.png
bin/dclcc
bin/dclclr
bin/dclcmap
bin/dclconfig*
bin/dcldate
bin/dcldbs
bin/dclexec
bin/dclfont
bin/dclfrt
bin/dclpara
bin/dclps2kdraw
bin/dclpscat
bin/dclpsfix
bin/dclpsfont
bin/dclpsline
bin/dclpsmargin
bin/dclpsmerge
bin/dclpsnup
bin/dclpsrgb2cmyk
bin/dclpsrmcm
bin/dclpsrot
bin/dclpsselect
bin/dclpsseparate
bin/dclpsunrot
bin/dcltone
bin/dcltrf
bin/dclver
bin/repsl
/config.h
/config.log
/config.status
lib/dcldbase/
lib/libf77dcl*.a
src/env1/bitmap/bitmap.x11
src/env1/bitmap/bmcx11
src/env1/fonts/cvfont
src/env1/fonts/font1u
src/env1/fonts/font2u
src/env1/mapdata/border_world
src/env1/mapdata/coast_japan
src/env1/mapdata/coast_world
src/env1/mapdata/coast_world_1
src/env1/mapdata/coast_world_1.asc
src/env1/mapdata/cvmapd
src/env1/mapdata/plate_world
src/env1/mapdata/pref_japan
src/env1/mapdata/rmapd1
src/env1/mapdata/state_usa
src/env2/dclclr/dclclr
src/env2/dclcmap/dclcmap
src/env2/dcldate/dcldate
src/env2/dcldbs/dcldbs
src/env2/dclexec/dclexec
src/env2/dclfont/dclfont
src/env2/dclpara/dclpara
src/env2/dcltone/dcltone
src/env2/dcltrf/dcltrf
src/env2/dclver/dclver
src/env2/repsl/repsl
src/grph1/csgi/csgi.f
src/grph1/csgi/isgc.f
src/grph1/swpack/swiqnp.f
src/grph2/uwpack/ruwgx.f
src/grph2/uwpack/ruwgy.f
src/grph2/uwpack/uwqgxi.f
src/grph2/uwpack/uwqgyi.f
src/grph2/uwpack/uwsgxa.f
src/grph2/uwpack/uwsgya.f
src/math1/gt2dlib/g2fctr.f
src/math1/oslib/osabrt.c
src/math1/oslib/osexec.c
src/math1/oslib/osgarg.f90
src/math1/oslib/osgenv.c
src/math1/oslib/osqarn.f90
src/math1/syslib/glcqnp.f
src/math1/syslib/gliqnp.f
src/math1/syslib/glrqnp.f

