#
#       Makefile for misc2
#

include ../../Mkinclude


all: misc2.pdf

misc2.pdf: misc2.dvi
	$(RM) misc2.pdf
	$(DVI2PDF) misc2.dvi

misc2.dvi: misc2.tex
	$(JLATEX) misc2.tex
	$(JLATEX) misc2.tex

install: $(PSDIR)/misc2.ps

$(PSDIR)/misc2.ps: misc2.ps
	@$(CP) misc2.ps $(PSDIR)/misc2.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
