#
#       Makefile for rakuraku/u2d1
#

include ../../../Mkinclude

LIBOBJS		= u2d1     u2d2     u2d3     u2d4
EPSFILES	= u2d1_0001.eps u2d2_0001.eps u2d3_0001.eps u2d4_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

u2d1_0001.eps:
	echo 2 | ./u2d1 -sw_fname=u2d1 -sw_ifl=2

u2d2_0001.eps:
	echo 2 | ./u2d2 -sw_fname=u2d2 -sw_ifl=2

u2d3_0001.eps:
	echo 2 | ./u2d3 -sw_fname=u2d3 -sw_ifl=2

u2d4_0001.eps:
	echo 2 | ./u2d4 -sw_fname=u2d4 -sw_ifl=2
