#
#       Makefile for rakuraku/quick
#

include ../../../Mkinclude

LIBOBJS		= quick1+     quick2     quick3     quick4     quick5
EPSFILES	= quick1+_0001.eps quick2_0001.eps quick3_0001.eps quick4_0001.eps quick5_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

quick1+_0001.eps:
	echo 2 | ./quick1+ -sw_fname=quick1+ -sw_ifl=2

quick2_0001.eps:
	echo 2 | ./quick2 -sw_fname=quick2 -sw_ifl=2

quick3_0001.eps:
	echo 2 | ./quick3 -sw_fname=quick3 -sw_ifl=2

quick4_0001.eps:
	echo 2 | ./quick4 -sw_fname=quick4 -sw_ifl=2

quick5_0001.eps:
	echo 2 | ./quick5 -sw_fname=quick5 -sw_ifl=2
