#
#       Makefile for dcl-5.9x
#

##all:
##	platex *.tex


#
#       Makefile for grph1
#

ROOTDIR = ..\..
PACKNAME = misc1
SUBDIRS  = bitlib chglib chklib chnlib clcklib \
           datelib fiolib fmtlib gaiyou hexlib \
           misclib randlib reallib timelib

!include $(ROOTDIR)\MkInclude.win

build:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec
build-exec:
         @echo Entering misc1
	copy $(ROOTDIR)\CREDITS.tex .
	$(LATEX) $(PACKNAME).tex
	$(LATEX) $(PACKNAME).tex
	$(DVIPDF) $(PACKNAME).dvi
	del CREDITS.tex

install:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:
	move *.pdf ..

clean:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
