#
#       Makefile for grph1/udegpk
#

ROOTDIR = ../../..

LIBOBJS		= uipk01.exe uipk02.exe uipk03.exe
EPSFILES	=  uipk01_0001.eps uipk02_0001.eps uipk03_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uipk01_0001.eps:
	echo 2 | uipk01.exe -sw_ifl=2 -sw_fname=uipk01

uipk02_0001.eps:
	echo 2 | uipk02.exe -sw_ifl=2 -sw_fname=uipk02

uipk03_0001.eps:
	echo 2 | uipk03.exe -sw_ifl=2 -sw_fname=uipk03
