#
#       Makefile for grph1/append
#

ROOTDIR = ../../..
LIBOBJS		= quick1+.exe     quick2.exe  quick3.exe quick4.exe quick5.exe
EPSFILES	= quick1+_0001.eps quick2_0001.eps quick3_0001.eps quick4_0001.eps quick5_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

quick1+_0001.eps:
	echo 2 | quick1+.exe -sw_ifl=2 -sw_fname=quick1+

quick2_0001.eps:
	echo 2 | quick2.exe -sw_ifl=2 -sw_fname=quick2

quick3_0001.eps:
	echo 2 | quick3.exe -sw_ifl=2 -sw_fname=quick3

quick4_0001.eps:
	echo 2 | quick4.exe -sw_ifl=2 -sw_fname=quick4

quick5_0001.eps:
	echo 2 | quick5.exe -sw_ifl=2 -sw_fname=quick5
