#
#       Makefile for uspack
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= uspack
LIBFSRCS	= usgrph.f ussttl.f usspnt.f uspfit.f usdaxs.f usinit.f \
		  usiget.f usiqnp.f uslget.f uslqnp.f usrget.f usrqnp.f \
		  uspget.f uspqnp.f uscget.f uscqnp.f usurdl.f usurdt.f \
		  usxaxs.f usyaxs.f ususcl.f ususcu.f usxaxu.f usxaxl.f \
		  usyaxu.f usyaxl.f usxsub.f usysub.f csblbl.f uschvl.f \
		  usxoff.f usyoff.f uszdgt.f uswapz.f usaxcl.f usaxdv.f \
		  usaxlb.f usaxlg.f usaxnm.f usaxsc.f uspaxs.f usplbl.f \
		  uspnum.f usptmk.f uspttl.f ussaxs.f usxinz.f usyinz.f
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= usgrph.o ussttl.o usspnt.o uspfit.o usdaxs.o usinit.o \
		  usiget.o usiqnp.o uslget.o uslqnp.o usrget.o usrqnp.o \
		  uspget.o uspqnp.o uscget.o uscqnp.o usurdl.o usurdt.o \
		  usxaxs.o usyaxs.o ususcl.o ususcu.o usxaxu.o usxaxl.o \
		  usyaxu.o usyaxl.o usxsub.o usysub.o csblbl.o uschvl.o \
		  usxoff.o usyoff.o uszdgt.o uswapz.o usaxcl.o usaxdv.o \
		  usaxlb.o usaxlg.o usaxnm.o usaxsc.o uspaxs.o usplbl.o \
		  uspnum.o usptmk.o uspttl.o ussaxs.o usxinz.o usyinz.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
