#
#       Makefile for f77
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

SUBDIRS     =
ROOTDIR    =  ..\..\

!include ..\..\MkInclude.win

F90SRC        =     bit_interface.f90 blk_interface.f90 chg_interface.f90 chk_interface.f90 chn_interface.f90 chr_interface.f90 \
                        clc_interface.f90 ctr_interface.f90 dat_interface.f90  fft_interface.f90  fio_interface.f90 fmt_interface.f90 \
                        fnc_interface.f90 gnm_interface.f90 gr_interface.f90 hex_interface.f90 ifa_interface.f90 ind_interface.f90 \
                        int_interface.f90  intr_interface.f90 lrl_interface.f90 map_interface.f90 mis_interface.f90 ode_interface.f90 \
                        os_interface.f90  ran_interface.f90 rea_interface.f90 rfa_interface.f90 rfb_interface.f90 rnm_interface.f90 \
                        sc_interface.f90 sg_interface.f90 sht_interface.f90 sl_interface.f90 st_interface.f90 sub_interface.f90 \
                        sw_interface.f90 sys_interface.f90 sz_interface.f90 tim_interface.f90 uc_interface.f90 ud_interface.f90 \
                        ue_interface.f90 ug_interface.f90 uh_interface.f90 ul_interface.f90 um_interface.f90 us_interface.f90 \
                        uu_interface.f90 uv_interface.f90 uw_interface.f90 ux_interface.f90 uy_interface.f90 uz_interface.f90 \
                        via_interface.f90 vib_interface.f90 vra_interface.f90 vrb_interface.f90 vst_interface.f90 xfc_interface.f90 \
                        dcl_f77.f90

FOBJ = $(FSRC:.f=.obj)
F90OBJ = $(F90SRC:.f90=.obj)

build:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec-unique: $(FOBJ) $(F90OBJ)

install:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=install-exec

install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
