#
#       Makefile for rakuraku/uxyz1
#

include ../../../Mkinclude

LIBOBJS		= uxyz1     uxyz2     uxyz3     uxyz4
EPSFILES	= uxyz1_0001.eps uxyz2_0001.eps uxyz3_0001.eps uxyz4_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uxyz1_0001.eps:
	echo 2 | ./uxyz1 -sw_fname=uxyz1 -sw_ifl=2

uxyz2_0001.eps:
	echo 2 | ./uxyz2 -sw_fname=uxyz2 -sw_ifl=2

uxyz3_0001.eps:
	echo 2 | ./uxyz3 -sw_fname=uxyz3 -sw_ifl=2

uxyz4_0001.eps:
	echo 2 | ./uxyz4 -sw_fname=uxyz4 -sw_ifl=2
