#
#       Makefile for axis (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= axis
LIBSRCS		= attrib.f90 axis.f90 axis02.f90 axis03.f90 axis04.f90 \
              axis05.f90 axis06.f90 axis07a.f90 axis07b.f90        \
              axis08a.f90 axis08b.f90 axis09.f90 axis10a.f90       \
              axis10b.f90 cal2.f90 calendar.f90 fuzzy.f90 log.f90  \
              many.f90 specify.f90 
LIBDEMO 	= attrib axis axis02 axis03 axis04 axis05 axis06       \
              axis07a axis07b axis08a axis08b axis09 axis10a       \
              axis10b cal2 calendar fuzzy log many specify

all: $(LIBDEMO)

clean:
	  $(RM) $(LIBDEMO) *.o *~ *.ps core *.trace *.eps *.svg *.pdf a.out *.mod
