#
#       Makefile for rakuraku/miss
#

include ../../../Mkinclude

LIBOBJS		= miss1     miss2
EPSFILES	= miss1_0001.eps miss2_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

miss1_0001.eps:
	echo 2 | ./miss1 -sw_fname=miss1 -sw_ifl=2

miss2_0001.eps:
	echo 2 | ./miss2 -sw_fname=miss2 -sw_ifl=2
