#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS	= lay1.exe lay2.exe
EPSFILES	= lay1_0001.eps lay1_0002.eps lay2_0001.eps

!include $(ROOTDIR)\MkInclude.win

build: $(EPSFILES)
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

lay1_0001.eps: lay1.exe
	echo 2 | lay1.exe -sw_ifl=2 -sw_fname=lay1

lay1_0002.eps: lay1_0001.eps

lay2_0001.eps: lay2.exe
	echo 2 | lay2.exe -sw_ifl=2 -sw_fname=lay2
