#
#       Makefile for rakuraku/layout1
#

include ../../../Mkinclude

LIBOBJS		= lay1     lay2    lay3
EPSFILES	= lay1_0001.eps lay1_0002.eps lay2_0001.eps lay3_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

lay1_0001.eps:
	echo 2 | ./lay1 -sw_fname=lay1 -sw_lsep=.true. -sw_ifl=2

lay1_0002.eps: lay1_0001.eps

lay2_0001.eps:
	echo 2 | ./lay2 -sw_fname=lay2 -sw_ifl=2

lay3_0001.eps:
	echo 2 | ./lay3 -sw_fname=lay3 -sw_ifl=2
