#
#       Makefile for sample/slpack
#

include ../../../Mkinclude

LIBOBJS		= slpk01 slpk02 slpk03 slpk04
EPSFILES	= slpk01_0001.eps slpk02_0001.eps slpk03_0001.eps slpk04_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

slpk01_0001.eps:
	echo 2 | ./slpk01 -sw_fname=slpk01 -sw_ifl=2

slpk02_0001.eps:
	echo 2 | ./slpk02 -sw_fname=slpk02 -sw_ifl=2

slpk03_0001.eps:
	echo 2 | ./slpk03 -sw_fname=slpk03 -sw_ifl=2

slpk04_0001.eps:
	echo 2 | ./slpk04 -sw_fname=slpk04 -sw_ifl=2
