#
#       Makefile for dcl-5.9x
#

##all:
##	platex *.tex


#
#       Makefile for grph1
#

ROOTDIR = ..\..
PACKNAME =grph1
SUBDIRS  = append gaiyou scpack sgpack slpack \
           stpack supack swpack szpack


!include $(ROOTDIR)\MkInclude.win

build:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec
build-exec:
         @echo Entering grph1
	copy $(ROOTDIR)\CREDITS.tex .
	$(LATEX) $(PACKNAME).tex
	$(LATEX) $(PACKNAME).tex
	$(DVIPDF) $(PACKNAME).dvi
	del CREDITS.tex

install:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:
	move *.pdf ..

clean:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
             subdirs_PRETARGET=clean-exec
clean-exec-unique:
