#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS	= uscnf.exe
EPSFILES	= uscnf_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uscnf_0001.eps:
	echo 2 | uscnf.exe -sw_ifl=2 -sw_fname=uscnf -sg:lcorner=.false.
