#
#       Makefile for dcl-5.9x
#

##all:
##	platex *.tex


#
#       Makefile for math1
#

ROOTDIR = ..\..
PACKNAME = math1
SUBDIRS  = blklib chrlib ctrlib fnclib gaiyou gnmlib \
           ifalib indxlib intlib lrllib maplib oslib \
           rfalib rfblib sublib syslib vialib viblib \
           vralib vrblib xfclib gt2dlib clsplib

!include $(ROOTDIR)\MkInclude.win

build:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec
build-exec:
         @echo Entering math1
	copy $(ROOTDIR)\CREDITS.tex .
	$(LATEX) $(PACKNAME).tex
	$(LATEX) $(PACKNAME).tex
	$(DVIPDF) $(PACKNAME).dvi
	del CREDITS.tex

install:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:
	move *.pdf ..

clean:
    @$(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
