#
#       Makefile for vialib (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= vialib
LIBSRCS		= vial01.f     vial02.f
LIBDEMO 	= vial01       vial02
LIBEXEC 	= vial01$(EXT) vial02$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
