#
#       Makefile for vralib
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = vrfna.f vrfna0.f vrfna1.f vrinc.f vrinc0.f vrinc1.f \
              vrfct.f vrfct0.f vrfct1.f vrcon.f vrcon0.f vrcon1.f \
              vrset.f radd.f radd0.f radd1.f rmlt.f rmlt0.f rmlt1.f \
              rset.f rset0.f rset1.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:


