#
#       Makefile for misc1
#

include ../../Mkinclude


all: misc1.pdf

misc1.pdf: misc1.dvi
	$(RM) misc1.pdf
	$(DVI2PDF) misc1.dvi

misc1.dvi: misc1.tex
	$(JLATEX) misc1.tex
	$(JLATEX) misc1.tex

misc1.pdf: misc1.dvi
	$(RM) misc1.pdf
	$(DVI2PDF) misc1.dvi

install: $(PSDIR)/misc1.ps

$(PSDIR)/misc1.ps: misc1.ps
	@$(CP) misc1.ps $(PSDIR)/misc1.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
