#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= uxyz1.exe     uxyz2.exe     uxyz3.exe     uxyz4.exe
EPSFILES	= uxyz1_0001.eps uxyz2_0001.eps uxyz3_0001.eps uxyz4_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uxyz1_0001.eps:
	echo 2 | uxyz1.exe -sw_ifl=2 -sw_fname=uxyz1

uxyz2_0001.eps:
	echo 2 | uxyz2.exe -sw_ifl=2 -sw_fname=uxyz2

uxyz3_0001.eps:
	echo 2 | uxyz3.exe -sw_ifl=2 -sw_fname=uxyz3

uxyz4_0001.eps:
	echo 2 | uxyz4.exe -sw_ifl=2 -sw_fname=uxyz4
