#
#       Makefile for math1
#

include ../../../Mkinclude


all: graph.pdf

graph.pdf: graph.dvi
	$(RM) graph.pdf
	$(DVIPDF) graph.dvi

graph.dvi: graph.tex
	$(JLATEX) graph.tex
	$(JLATEX) graph.tex
	$(JLATEX) graph.tex

install:

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe
