#
#       Makefile for ucpack
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= ucpack
LIBFSRCS	= nucchr.f nucday.f uciget.f uciqnp.f uclget.f uclqnp.f \
		  ucrget.f ucrqnp.f ucpget.f ucpqnp.f ucxacl.f ucxady.f \
		  ucxamn.f ucxayr.f ucyacl.f ucyady.f ucyamn.f ucyayr.f
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= nucchr.o nucday.o uciget.o uciqnp.o uclget.o uclqnp.o \
		  ucrget.o ucrqnp.o ucpget.o ucpqnp.o ucxacl.o ucxady.o \
		  ucxamn.o ucxayr.o ucyacl.o ucyady.o ucyamn.o ucyayr.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
