#
#       Makefile for umpack
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = umpmap.f umqfnm.f umpglb.f umpgrd.f umplim.f uminit.f \
              umscnt.f umscwd.f umspnt.f umpfit.f umiget.f umiqnp.f \
              umlget.f umlqnp.f umrget.f umrqnp.f umpget.f umpqnp.f \
              umspct.f umspcw.f umspwd.f umsppt.f umspdf.f umbndc.f \
              umbndp.f umbndr.f umqtxy.f umstvz.f umsgrd.f umscom.f \
              umfmap.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:


