#
#       Makefile for szpack
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = szplop.f szplzu.f szplzv.f szplzr.f szpmop.f szpmzu.f \
              szpmzv.f szpmzr.f sztxop.f sztxzu.f sztxzv.f sztxzr.f \
              sztnop.f sztnzu.f sztnzv.f sztnzr.f szlnop.f szlnzu.f \
              szlnzv.f szlnzr.f szlaop.f szlazu.f szlazv.f szlazr.f \
              szl3op.f szl3zu.f szl3zv.f szm3op.f szm3zu.f szm3zv.f \
              szt3op.f szt3zu.f szt3zv.f szslti.f szstyp.f szsidx.f \
              szoplu.f szoplt.f szoplv.f szopsv.f szoplc.f szopld.f \
              szoplp.f szoplr.f szoplz.f szopl3.f szstni.f szoptu.f \
              szoptt.f szoptv.f szoptp.f szoptr.f szoptz.f szopts.f \
              sztnsv.f sztxwv.f szqtxw.f szfint.f szcltn.f szpipl.f \
              szpipt.f szpipz.f szpclx.f szpcly.f szpcll.f szsgcl.f \
              szxmod.f sztxno.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
