#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= sgpk01.exe sgpk02.exe sgpk03.exe sgpk04.exe sgpk05.exe \
		  sgpk06.exe sgpk07.exe sgpk08.exe sgpk09.exe sgpk10.exe
EPSFILES	= sgpk01_0001.eps sgpk02_0001.eps sgpk02_0002.eps \
		  sgpk03_0001.eps sgpk03_0002.eps sgpk04_0001.eps \
		  sgpk05_0001.eps sgpk06_0001.eps sgpk06_0002.eps \
		  sgpk07_0001.eps sgpk08_0001.eps sgpk09_0001.eps \
			sgpk10_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:
mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

sgpk01_0001.eps:
	echo 2 | sgpk01.exe -sw_ifl=2 -sw_fname=sgpk01

sgpk02_0001.eps:
	echo 2 | sgpk02.exe -sw_ifl=2 -sw_fname=sgpk02

sgpk02_0002.eps: sgpk02_0001.eps

sgpk03_0001.eps:
	echo 2 | sgpk03.exe -sw_ifl=2 -sw_fname=sgpk03

sgpk03_0002.eps: sgpk03_0001.eps

sgpk04_0001.eps:
	echo 2 | sgpk04.exe -sw_ifl=2 -sw_fname=sgpk04

sgpk05_0001.eps:
	echo 2 | sgpk05.exe -sw_ifl=2 -sw_fname=sgpk05

sgpk06_0001.eps:
	echo 2 | sgpk06.exe -sw_ifl=2 -sw_fname=sgpk06

sgpk06_0002.eps: sgpk06_0001.eps

sgpk07_0001.eps:
	echo 2 | sgpk07.exe -sw_ifl=2 -sw_fname=sgpk07

sgpk08_0001.eps:
	echo 2 | sgpk08.exe -sw_ifl=2 -sw_fname=sgpk08

sgpk09_0001.eps:
	echo 2 | sgpk09.exe -sw_ifl=2 -sw_fname=sgpk09

sgpk10_0001.eps:
	echo 2 | sgpk10.exe -sw_ifl=2 -sw_fname=sgpk10
