#
#       Makefile for ulpack
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= ulpack
LIBFSRCS	= ulxlog.f ulylog.f ulxlbl.f ulylbl.f ulxsfm.f ulysfm.f \
		  uliget.f uliqnp.f ullget.f ullqnp.f ulrget.f ulrqnp.f \
		  ulpget.f ulpqnp.f
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= ulxlog.o ulylog.o ulxlbl.o ulylbl.o ulxsfm.o ulysfm.o \
		  uliget.o uliqnp.o ullget.o ullqnp.o ulrget.o ulrqnp.o \
		  ulpget.o ulpqnp.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
