#
#       Makefile for 1d (demo)
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= 1d
LIBSRCS		= 1d04.f90 1d05.f90 bar.f90 box.f90 errorbar.f90 \
              label.f90 line.f90 log.f90 marker.f90 multi.f90 \
              sample12.f90 sample13.f90
LIBDEMO 	= 1d04 1d05 bar box errorbar label line log \
              marker multi sample12 sample13

all: $(LIBDEMO)

clean:
	  $(RM) $(LIBDEMO) *.o *~ *.ps core *.trace *.eps *.svg *.pdf a.out
