#
#       Makefile for sgpack
#
#       Copyright (C) 2000 GFD Dennou Club. All rights reserved.
#

ROOTDIR     = ..\..\..
OBJDIR      = ..

FSRC        = sgopn.f  sgiget.f sgiqnp.f sglget.f sglqnp.f sgrget.f \
              sgrqnp.f sgpget.f sgpqnp.f sgoopn.f sgpwsn.f sgsvpt.f \
              sgswnd.f sgssim.f sgsmpl.f sgstxy.f sgstrn.f sgstrf.f \
              sgtrqf.f isgtrc.f sgplu.f  sgplzu.f sgplzv.f sgplzr.f \
              sgpmu.f  sgpmzu.f sgpmzv.f sgpmzr.f sgtxu.f  sgtxzu.f \
              sgtxzv.f sgtxzr.f sgtnu.f  sgtnzu.f sgtnzv.f sgtnzr.f \
              sglnu.f  sglnzu.f sglnzv.f sglnzr.f sglau.f  sglazu.f \
              sglazv.f sglazr.f sgsplc.f sgpcmd.f sgscmn.f sgscwd.f \
              sgplxu.f sgplxv.f sgplxr.f sgpmxu.f sgpmxv.f sgpmxr.f \
              sgtxxu.f sgtxxv.f sgtxxr.f sgtnxu.f sgtnxv.f sgtnxr.f \
              sglaxu.f sglaxv.f sglaxr.f sglnxu.f sglnxv.f sglnxr.f \
              isgrgb.f sgpfln.f  sgcl.f

FOBJ = $(FSRC:.f=.obj)

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=build-exec
build-exec: $(FOBJ)

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

