#
#       Makefile for uvpack
#
#       Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= uvpack
LIBFSRCS	= uverb.f  uverbz.f uvdif.f  uvdifz.f uvbrf.f  uvbrfz.f \
		  uvbra.f  uvbraz.f uvbrl.f  uvbrlz.f uvbxf.f  uvbxfz.f \
		  uvbxa.f  uvbxaz.f uvbxl.f  uvbxlz.f
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= uverb.o  uverbz.o uvdif.o  uvdifz.o uvbrf.o  uvbrfz.o \
		  uvbra.o  uvbraz.o uvbrl.o  uvbrlz.o uvbxf.o  uvbxfz.o \
		  uvbxa.o  uvbxaz.o uvbxl.o  uvbxlz.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
