#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= uspk01.exe uspk02.exe uspk03.exe uspk04.exe \
		  uspk06.exe uspk07.exe uspk08.exe \
		  uspk09.exe uspk10.exe uspk11.exe uspk12.exe
EPSFILES	= uspk01_0001.eps uspk02_0001.eps uspk03_0001.eps uspk04_0001.eps \
		  uspk06_0001.eps uspk07_0001.eps uspk08_0001.eps uspk09_0001.eps \
		  uspk09_0002.eps uspk10_0001.eps uspk10_0002.eps \
		  uspk11_0001.eps uspk12_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uspk01_0001.eps:
	echo 2 | uspk01.exe -sw_ifl=2 -sw_fname=uspk01

uspk02_0001.eps:
	echo 2 | uspk02.exe -sw_ifl=2 -sw_fname=uspk02

uspk03_0001.eps:
	echo 2 | uspk03.exe -sw_ifl=2 -sw_fname=uspk03

uspk04_0001.eps:
	echo 2 | uspk04.exe -sw_ifl=2 -sw_fname=uspk04

uspk06_0001.eps:
	echo 2 | uspk06.exe -sw_ifl=2 -sw_fname=uspk06

uspk07_0001.eps:
	echo 2 | uspk07.exe -sw_ifl=2 -sw_fname=uspk07

uspk08_0001.eps:
	echo 2 | uspk08.exe -sw_ifl=2 -sw_fname=uspk08

uspk09_0001.eps:
	echo 2 | uspk09.exe -sw_ifl=2 -sw_fname=uspk09

uspk09_0002.eps: uspk09_0001.eps

uspk10_0001.eps:
	echo 2 | uspk10.exe -sw_ifl=2 -sw_fname=uspk10

uspk10_0002.eps: uspk10_0001.eps

uspk11_0001.eps:
	echo 2 | uspk11.exe -sw_ifl=2 -sw_fname=uspk11

uspk12_0001.eps:
	echo 2 | uspk12.exe -sw_ifl=2 -sw_fname=uspk12
