#
#       Makefile for grph1/append
#

ROOTDIR = ../../..

LIBOBJS		= uspac1.exe     uspac2.exe     uspac4.exe
EPSFILES	= uspac1_0001.eps uspac2_0001.eps uspac4_0001.eps

!include $(ROOTDIR)\MkInclude.win

build:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_POSTTARGET=build-exec

build-exec: mkobj $(EPSFILES) rmobj

install:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win subdirs \
            SUBDIRS_PRETARGET=install-exec
install-exec-unique:

clean:
    $(MAKE) /$(MAKEFLAGS) /NOLOGO /S /f makefile.win  subdirs \
            SUBDIRS_PRETARGET=clean-exec
clean-exec-unique:

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uspac1_0001.eps:
	echo 2 | uspac1.exe -sw_ifl=2 -sw_fname=uspac1

uspac2_0001.eps:
	echo 2 | uspac2.exe -sw_ifl=2 -sw_fname=uspac2

uspac4_0001.eps:
	echo 2 | uspac4.exe -sw_ifl=2 -sw_fname=uspac4
